<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Structural Tags</title>
</head>
<body>
    <header>
        <h1>Natalia's Web Development</h1>
        <nav> HTML CSS JavaScript Backend Frontend</nav>
        <main>

        <h1>Welcome to Web Development</h1>
        <p>
            What goes in the header?<br> It normally is a group of introductory or navigational aids,it also has a logo, or a way of identification.
            <br> As a programmer inside the header can contain:
            <ul>
                <li>Nav</li>
                <li>Main</li>
                <li>Footer</li>
            </ul>
        </p>
        <p>
            What goes in the Nav? Can the Nav go in the header? Does it have to go in the header? Does the Nav contain links to another website?
            <br> Usually people put nav element inside the header because that is generally where navigation lives, but there is no rule that says this element <strong>HAS</strong> to be inside the header. It is up to the programmer, if he wants to put it inside the header or not. The purpose of NAV is to provide navigation links, either within the current document or to other documents.

        </p>
        <p>
            What goes in Main?
            <br>Tag specifies the main content of a document/website.

        </p>
        <p>
            What goes in the Footer?
            <br>It typically contains a copyright notice, link to a privacy policy, logo, contact information, social media icons.

        </p>
        </main>
        <footer>

            &copy; 2024 Natalia Madruga
        </footer>
    </header>
</body>
</html>